# QA-Assessment

./: pom.xml  testng.xml
src/main/java/com/pages/: HomePage.java  ProductDetailsPage.java  SearchResultPage.java  ShoppingCartPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: Config.java  ConfigReader.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ApplicationHooks.java  Cart.java  CartSteps.java
src/test/resources/: extent.properties
src/test/resources/Features/: Cart.feature
src/test/resources/Properties/: config.properties
test-output-thread/: report.js
test-output/SparkReport/: Index.html
